DZAKY SANTINO@DZAKY-SANTINO c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 442
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpos_sib6         |
| dbtugas_personel   |
| information_schema |
| kopi_kaliper       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sib_6              |
| sistem_pelatihan   |
| test               |
+--------------------+
10 rows in set (0.002 sec)

MariaDB [(none)]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga, produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama, jenis_produk.nama, pesanan_items.qty, pesanan_items.harga AS harga_jual FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id INNER JOIN produk ON pesanan_items.produk_id = produk.id INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama              | nama        | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.043 sec)

MariaDB [dbpos_sib6]> SELECT * FROM vendor; CREATE VIEW pembelian_produk_vendor AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga, pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr ON p.produk_id = pr.id INNER JOIN vendor v ON p.vendor_id = v.id; SELECT * FROM pembelian_produk_vendor;
+----+-------+----------------------+----------+-----------------+
| id | nomor | nama                 | kota     | kontak          |
+----+-------+----------------------+----------+-----------------+
|  1 | V001  | PT Guna Samudra      | Surabaya | Ali Nurdin      |
|  2 | V002  | PT Pondok C9         | Depok    | Putri Ramadhani |
|  3 | V003  | CV Jaya Raya Semesta | Jakarta  | Dwi Rahayu      |
|  4 | V004  | PT Lekulo X          | Kebumen  | Mbambang G      |
|  5 | V005  | PT IT Prima          | Jakarta  | David W         |
+----+-------+----------------------+----------+-----------------+
5 rows in set (0.001 sec)

Query OK, 0 rows affected (0.042 sec)

+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.012 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_produk AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, pelanggan.kode, produk.nama AS nama_produk, jenis_produk.nama AS jenis_produk, pesanan_items.qty, produk.harga_jual FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id INNER JOIN produk ON pesanan_items.produk_id = produk.id INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.044 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_produk;
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama_produk       | jenis_produk | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | C001 | Televisi 21 inchs | elektroniks  |    1 |   50500000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | C001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | C003 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | C006 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | C006 | Televisi 21 inchs | elektroniks  |    1 |   50500000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | C010 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | C002 | Teh Kotak         | minuman      |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
7 rows in set (0.003 sec)

MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (nama, stok, kode, jenis_produk_id) VALUES ('Mouse Logitech', 10, 'MO01', 1), ('Keyboard Fantech', 20, 'KE01', 2), ('Headset Fantech', 30, 'HE01', 3);
Query OK, 3 rows affected, 3 warnings (0.024 sec)
Records: 3  Duplicates: 0  Warnings: 3

MariaDB [dbpos_sib6]> UPDATE produk SET stok = stok - 10 WHERE nama = 'Headset Fantech';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi      
                                                                             | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                                             |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                                             |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                                             |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                                             |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                                             |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                                             |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                                             |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                                             |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                                             |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                                             |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 29 | MO01   | Mouse Logitech    |          0 |          0 |   10 |        0 | NULL                   | NULL

                                                                             |               1 |
| 30 | KE01   | Keyboard Fantech  |          0 |          0 |   20 |        0 | NULL                   | NULL

                                                                             |               2 |
| 31 | HE01   | Headset Fantech   |          0 |          0 |   20 |        0 | NULL                   | NULL

                                                                             |               3 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SAVEPOINT save;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id = 1;
Query OK, 1 row affected (0.022 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran WHERE id = 1;
Empty set (0.000 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO save;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = iuran + 5 WHERE id = 1;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT iuran FROM kartu WHERE id = 1;
+--------+
| iuran  |
+--------+
| 100005 |
+--------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]>

2. LOCK TABLES READ digunakan ketika Anda ingin membaca data dari tabel yang tidak akan diubah oleh transaksi lain selama Anda membaca datanya.
Ini berguna ketika Anda melakukan operasi pembacaan besar yang memerlukan konsistensi data dan ingin memastikan bahwa tidak ada perubahan yang terjadi pada tabel selama proses pembacaan.
LOCK TABLES READ dapat digunakan untuk mengunci tabel secara sementara untuk operasi pembacaan, dan melepaskan kunci setelah selesai.
Penjelasan tentang kapan saat yang tepat menggunakan LOCK TABLES WRITE:

3. LOCK TABLES WRITE digunakan ketika Anda ingin melakukan operasi penulisan (menambah, menghapus, atau mengubah data) pada tabel dan ingin memastikan tidak ada transaksi lain yang membaca atau menulis ke tabel tersebut selama operasi Anda sedang berlangsung.
Ini penting ketika Anda melakukan operasi yang dapat memengaruhi konsistensi data dan Anda ingin memastikan bahwa tidak ada operasi lain yang memodifikasi tabel yang sama pada saat yang bersamaan.
LOCK TABLES WRITE mengunci tabel secara eksklusif, sehingga tidak ada transaksi lain yang dapat membaca atau menulis ke tabel tersebut sampai kunci dilepaskan.